{
  "name": "Ahmed Maher | Ultrasound Specialist",
  "short_name": "Ahmed Maher",
  "icons": [
    {
      "src": "/favicon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
